<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>DotNetCore.Compile.Environment</PackageId>
		<Description>此包为 Roslyn 动态编译的环境包</Description>
		<PackageTags>roslyn;compilation;natasha;env;compile;ncc;</PackageTags>
		<PackageIcon>19404084.png</PackageIcon>
		<RepositoryUrl>https://github.com/dotnetcore/Compile.Environment</RepositoryUrl>
		<PackageProjectUrl>https://github.com/dotnetcore/Compile.Environment</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Version>3.0.0</Version>
		<PackageReleaseNotes>发布最新版</PackageReleaseNotes>

		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0;</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<IncludeSymbols>true</IncludeSymbols>
		<OutputType>Library</OutputType>
		<Authors>NMSAzulX</Authors>
		<Copyright>.NET Core Community and Contributors</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>

		<None Include="..\19404084.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>


		<None Include="targets\DotNetCore.Compile.Environment.targets" Pack="true" PackagePath="build\net5.0\DotNetCore.Compile.Environment.targets" />
		<None Include="targets\DotNetCore.Compile.Environment.targets" Pack="true" PackagePath="buildTransitive\net5.0\DotNetCore.Compile.Environment.targets" />
		<None Include="targets\DotNetCore.Compile.Environment.targets" Pack="true" PackagePath="build\net6.0\DotNetCore.Compile.Environment.targets" />
		<None Include="targets\DotNetCore.Compile.Environment.targets" Pack="true" PackagePath="buildTransitive\net6.0\DotNetCore.Compile.Environment.targets" />
		<None Include="targets\DotNetCore.Compile.Environment.targets" Pack="true" PackagePath="build\netcoreapp3.1\DotNetCore.Compile.Environment.targets" />
		<None Include="targets\DotNetCore.Compile.Environment.targets" Pack="true" PackagePath="buildTransitive\netcoreapp3.1\DotNetCore.Compile.Environment.targets" />
	</ItemGroup>
</Project>
